server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto=update
spring.application.name=java-project